# worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server user-service:8080;
    }

    upstream wallet_service {
        server wallet-service:8080;
    }

    server {
        listen 80;

        location /api/users {
            proxy_pass http://user_service;
            # proxy_pass_header Host %host;
            # proxy_pass_header X-Real-IP $remote_addr$
        }

        location /api/wallets {
            proxy_pass http://wallet_service;
        }
    }
}